<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CasillasClass.cs">
    <Files>
      <File FileName="Assets\EnemigoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CasillasClass.cs" Line="228" Column="2" />
      <File FileName="Assets\Scripts\AtacarScript.cs" Line="33" Column="44" />
      <File FileName="Assets\Scripts\PuntosScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateCameraClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alumno\Desktop\Demo Timeus2\box_camera_rotate\Assets\Scripts\CasillasClass.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>